<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Hub</title>
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <style>
  *, html {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
 body {
   font-family: Arial, sans-serif;
   text-align: center;
   background-image: url('hmpspai.png');
   background-size: 100%;
   background-repeat: no-repeat;
   display: ;
   justify-content: cover;
   width:100%;
   height: 100%;
   }
header {
    background-color: #bed8ec;
    color: white;
    padding: 10px 0;
    }
section{
}
.hero {
   display: flex;
   width:100%;
   height: 100vh;
   justify-content: center;
   flex-direction: column;
   background-attachment: fixed;
   background-position: cover;
   margin-top: 10px;
}
button{ 
  margin-top: 5%;
  background-color: #f4f4f4;;
  font-family: bold;
  background: #191970;
  border: none;
  color: white;
  font-size: 30px;
  padding: 6px 22px;
  border-radius: 6px;
  cursor: pointer;
  width: 37%;
  justify-content: center;
  align-items: center;
}
button a{
  text-decoration: none;
  color: white;
  justify-content: center;
  margin-left: -7%;
div center {
  background-color:  #f4f4f4;;
  justify-content: center;
  align-items: center;
}
}
 h1 {
   margin: 0;
}
.social-icons {
   margin: 20px 0;
}
.fa-square-instagram {
   fa-square-instagram
}
.social-icons a {
   margin: 0 15px;
   text-decoration: none;
   color: #333;
   font-size: 24px;
    }
.social-icons a:hover {
   color: #0073e6;
    }
 footer {
    background-color: #bed8ec;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    }
.center {
  background: #f4f4f4;;
    }
.center button h1{
    margin-top; 90%
}
.logo {
    padding:20px;
    }
     .font {
     text-decoration: none;
     color: black;
     font-size: 20px;
     padding :10px;
     }
h2 {
  margin-top:-10px;
  justify-content: center;
  align-items: center;
  background-color: none;
  margin-top:35%;
  font-size:30px;
  color: white;
}
  </style>
  <html>
  <body>
    <header class= "hide">
      <center>
        <h1>PAI B Social Media Hub</h1>
        <p clas= "page">Mari Bergabung Dengan Kami Di Prodi PAI !</p>
    </center>
    </header>
   <section class="hero">
               <h2> Program Studi PAI di IAIN Madura terakreditasi Unggul dengan nomor SK Akreditasi 963/SK/LAMDIK/Ak/S/IX/2023.</h2>
 <center><button class="button"><a href="#">BERGABUNG</a></button></center>
    </section>
    </center>
    </section>l
    <footer class= "footer">
        <p>&copy; 2024 PAI B Social Media Hub</p>
    </footer>
</body>
</html>


 