<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Hub</title>
    <link rel="stylesheet" href="social.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style type="text/css">
  .fa-square-instagram
    {
    font-size: 70px;
    color:#DD2A7B ;
    margin-top: -20%;
    }
    </style>
    <style type="text/css">
  .fa-square-youtube
    {
    font-size: 70px;
    color: #c4302b;
    }
    </style>
    <style type="text/css">
  .fa-square-facebook
    {
    font-size: 70px;
    color: #3b5988;
    }
    </style>
   <style type="text/css">
  .fa-square-whatsapp
    {
    font-size: 70px;
    color: #3b1;
    font-style: 20px;
    }
    </style>
  </hade>
  
  <style>
 body {
   font-family: Arial, sans-serif;
   text-align: center;
   background-color: #f4f4f4;
   margin: 0;
   padding: 0!importan;
   }
header {
    background-color: #bed8ec;
    color: white;
    padding: 10px 0;
    }
.hero {
   display: flex;
   width:100%;
   justify-content: center;
   flex-direction: column;
   background-attachment: fixed;
   background-position: cover;
    }
button{
  background-color: #f4f4f4;;
  font-family: bold;
  background:#bed8ec;
  border: none;
  color: white;
  margin-right:10px;
  font-size: 10px;
  padding: 6px 22px;
  border-radius: 6px;
  cursor: pointer;
  width: 80%;
}
div center {
  background-color:  #f4f4f4;;
  justify-content: center;
  align-items: center;
}
}
 h1 {
   margin: 0;
}
.social-icons {
   margin: 20px 0;
}
.fa-square-instagram {
   fa-square-instagram
}
.social-icons a {
   margin: 0 15px;
   text-decoration: none;
   color: #333;
   font-size: 24px;
    }
.social-icons a:hover {
   color: #0073e6;
    }
 footer {
    background-color: #bed8ec;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    }
.center {
  background: #f4f4f4;;
    }
.logo {
    padding:20px;
    }
     .font {
     text-decoration: none;
     color: black;
     font-size: 20px;
     padding :10px;
     }
  </style>
  
    <header class= "hide">
      <center>
        <h1>PAI B Social Media Hub</h1>
        <p clas= "page">Mari Bergabung Dengan Kami Di PAI B!</p>
    </center>
    </header>
    <section class="hero"><image src='paib2023jpg.png' </section>
   <div class="center"><button><h1>KLIK ICON</h1></button>
    <center>
      <a href= "https://www.instagram.com/paib.23?igsh=cGs3cTZuNzMwNnFk"  class="logo"><i class="fa-brands fa-square-instagram"></i></a>
      <a href= "https://www.facebook.com/profile.php?id=100085607371057"  class="logo"><i class="fa-brands fa-square-facebook"></i></a>
      <a href = "https://youtube.com/@santrie_inovativ?si=RJ_Wkdf8xzZb33ku" class="logo"><i class="fa-brands fa-square-youtube"></i></a>
       <a href = https://chat.whatsapp.com/Gw8bFtfSz1z6NWCC3Ffi8B class="logo"><i class="fa-brands fa-square-whatsapp"></i></a>
       </center>
   </div>
     <p>
        <a class= "font" href="https://www.instagram.com/paib.23?igsh=cGs3cTZuNzMwNnFk">Instagram</a>
        <a class= "font" href="#" target="_blank">Facebook</a>
        <a class= "font"href="#" target="_blank">YouTube</a>
        <a class= "font"href="https://wa.me/+6283852679506" target="_blank">WhatsApp</a>
     </p>
    <footer class= "footer">
        <p>&copy; 2024 PAI B Social Media Hub</p>
    </footer>
</body>
</html>
